/**Primarios*/
/*Neutral*/
:root {
  --primary-pink: hsl(322, 100%, 66%);
  --light-pink: hsl(321, 100%, 78%);
  --light-red: hsl(0, 100%, 63%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --very-pale-blue: hsl(207, 100%, 98%);
  --font-family: "Open Sans", "Poppins", arial;
  --fz-sm: 13px;
  --fz-md: 16px;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-weight: normal;
  font-family: var(--font-family);
  min-height: 100vh;
  font-size: var(--fz-sm);
  text-rendering: optimizeSpeed;
}
@media only screen and (min-width: 48em) {
  body {
    font-size: var(--fz-md);
  }
}

li {
  list-style: none;
}

ul {
  padding: 0;
  margin: 0;
}

/*remove blue background when clicking*/
input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/*img*/
img,
picture {
  max-width: 100%;
  display: block;
}

/*Flex*/
.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}
.flex-fd-c {
  flex-direction: column;
}
.flex-fw-w {
  flex-wrap: wrap;
}

.none {
  display: none;
}

.wrapper {
  padding: 0 2.25rem;
}
@media only screen and (min-width: 64em) {
  .wrapper {
    padding: 0 4rem;
  }
}

.u-paragraph-img {
  padding: 4rem 0;
}
.u-paragraph-img img {
  margin: auto;
}
@media only screen and (min-width: 64em) {
  .u-paragraph-img img {
    width: 60%;
  }
}
.u-paragraph-text {
  color: var(--very-dark-cyan);
  line-height: 1.5;
  font-weight: 600;
  max-width: 30rem;
  margin: auto;
}
.u-paragraph-text h2 {
  font-family: "Poppins", sans-serif;
  font-size: 1.6em;
  padding: 1rem 0;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  color: var(--very-pale-blue);
  background-color: var(--very-dark-cyan);
  padding-top: 2.5rem;
  padding-bottom: 1.25rem;
  gap: 5rem;
}
@media only screen and (min-width: 64em) {
  .footer-container {
    grid-template-rows: 1fr;
    gap: 7.5rem;
  }
}
@media only screen and (min-width: 90em) {
  .footer-container {
    padding: 5rem calc((100vw - 85em) / 2);
    grid-template-columns: 22rem 1fr 22rem 8.75rem;
  }
}
.footer-subscribe {
  max-width: 30rem;
  padding: 3.75rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  margin: auto;
  grid-column: 1/-1;
  grid-row: 1/2;
}
@media only screen and (min-width: 64em) {
  .footer-subscribe {
    grid-row: initial;
    grid-column: 3/-1;
    padding: 0;
  }
}
@media only screen and (min-width: 90em) {
  .footer-subscribe {
    grid-column: 3/-1;
    max-width: initial;
    display: grid;
    grid-template-columns: subgrid;
    gap: 2.25rem;
    margin-top: inherit;
  }
}
.footer-subscribe-title {
  text-transform: uppercase;
  font-size: 1.1em;
}
.footer-subscribe-text {
  line-height: 1.6;
  font-weight: 600;
  padding: 1.875rem 0;
}
.footer-subscribe .btn--subscribe {
  align-self: flex-end;
}
.footer-data {
  margin: auto;
  max-width: 30rem;
  grid-column: 1/-1;
  grid-row: 2/-1;
}
@media only screen and (min-width: 64em) {
  .footer-data {
    grid-column: 1/span 2;
    grid-row: initial;
  }
}
@media only screen and (min-width: 90em) {
  .footer-data {
    grid-column: 1/span 1;
  }
}
.footer-header-brand > img {
  filter: brightness(0) invert(1);
}
.footer-content {
  line-height: 1.6;
  font-weight: 600;
  padding: 1.25rem 0 0;
}
.footer-content-send {
  padding: 1.5rem 0;
}
.footer-content-send p {
  height: 2.25rem;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  font-weight: normal;
}
.footer-content-send p::before {
  content: "";
  display: block;
  width: 1.25rem;
  height: 1.25rem;
  background-repeat: no-repeat;
  background-size: contain;
}
.footer-content-send p:first-child::before {
  background-image: url("../images/icon-phone.svg");
}
.footer-content-send p:last-child::before {
  background-image: url("../images/icon-email.svg");
}
.footer-content-networks {
  display: flex;
  gap: 0.625rem;
  padding: 1.25rem 0;
}
.footer-content-networks * {
  font-size: 1.625rem;
  cursor: pointer;
  transition: all 500ms ease-in-out;
  user-select: none;
}
@media only screen and (min-width: 90em) {
  .footer-content-networks * {
    font-size: 1.875rem;
  }
}
.footer-content-networks ion-icon[name=logo-facebook]:hover {
  color: #749cf1;
}
.footer-content-networks ion-icon[name=logo-instagram]:hover {
  color: #833ab4;
}
.footer-content-networks ion-icon[name=logo-twitter]:hover {
  color: #1da1f2;
}

/*# sourceMappingURL=footer.css.map */
